{
    "base_folder": "./tokens/uswds-base",
    "theme_folder": "./tokens/uswds-theme",
    "output_JSON_path": "../dist/json/",
    "base_filename": "uswds-base",
    "full_filename": "uswds-full",
    "theme_fileprefix": "uswds-theme",
    "output_CSS_path": "../dist/css",
    "css_var_prefix": "usa"
}